<!DOCTYPE html>
<html>
    <head>
        <title>Experiment</title>

        <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>

        <script type="application/javascript">
            $.ajax({
                method: 'post',
                url: "/experiment",
                contentType: 'application/json',
                data: JSON.stringify({
                    age: 30,
                    firstName: 'Kevin',
                    lastName: 'Van Robbroeck',
                    address: {
                        street: 'Kattenberg',
                        number: '20',
                        city: {
                            postalCode: 2627,
                            name: 'Schelle'
                        }
                    }
                }),
                error: function() {
                    $("#output").text("ERROR");
                },
                success: function(data) {
                    $("#output").text("SUCCESS: " + data);
                }
            });
        </script>
    </head>
    <body>
        <h1>Experiment</h1>
        <output id="output"></output>
    </body>
</html>