<!DOCTYPE html>

<html>
    <head>
        <title>Day overview</title>
        <link rel='stylesheet' href='/style.css'/>
    </head>
    <body>
        <header>
            <h1>Home</h1>
            <div>This is the portal page of the nutrition application.</div>
        </header>
        <nav>
            <a href='/'>Home</a>
        </nav>
        <main>
            <section class='card'>
                <header>
                    Site Navigation
                </header>
                <main>
                    <ul>
                        <li><a href='/nutrient/list'>Nutrient list</a></li>
                        <li><a href='/day/list'>Day list</a></li>
                    </ul>
                </main>
            </section>
        </main>
    </body>
</html>